# Quiz-Trivia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/quiztrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/quiztrivia/: QuizApplication.kt
app/src/main/java/com/android/quiztrivia/dependency/: NetworkModule.kt
app/src/main/java/com/android/quiztrivia/network/: QuizApi.kt
app/src/main/java/com/android/quiztrivia/ui/: MainActivity.kt  QuizViewModel.kt
app/src/main/java/com/android/quiztrivia/ui/adapter/: QuizHomeListAdapter.kt
app/src/main/java/com/android/quiztrivia/ui/screen/: DetailFragment.kt  HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/android/quiztrivia/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/android/quiztrivia/util/: constants.kt
app/src/main/java/com/android/quiztrivia/util/model/: Item.kt  NetworkResponse.kt  QuizStatus.kt  ResultArg.kt
app/src/main/res/drawable/: animal.xml  books.xml  gadgets.xml  geography.xml  history.xml  ic_launcher_foreground.xml  knowledge.xml  loading_animation.xml  mythology.xml  nature.xml  sport.xml
app/src/main/res/drawable-pi/: mathematics.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  quiz_home_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/quiztrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
