// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.7.0'
        splash_screen_version = '1.0.0'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        ok_http = '4.10.0'
        room_version = '2.5.2'
        hilt_version = '2.47'
        volley_version = '1.2.1'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}